body {
 font-family: "Quicksand";
 font-style: normal;
}

body a {
 text-decoration: none;
}

.header {
 width: 100%;
}

.header {
    margin-top: 30px;
}
.container {
    width: 1296px;
    margin: 0 auto;
}

.visability-hidden  {
    position: absolute;
    width: 0;
    height: 0;
    z-index: -1;
    visibility: hidden;
}

.section-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-top: 80px;
}

.info-wrapper-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.info-wrapper-2 h4 {
    color: #0F8277;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

.info-wrapper-2 h3 {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%; /* 48px */
}

.info-wrapper-2 p {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%; /* 24px */
}
.one-of-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    width: 416px;
    border-radius: 8px;
    border: 1px solid #DADADA;
    cursor: pointer;
   
}

.one-of-card-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #DADADA;
    cursor: pointer;
   
}

.main-img {
    width: 416px;
    height: 270px;
    flex-shrink: 0;
    border-radius: 7px 7px 0 0;
}

.main-img-1 {
    width: 100%;
    height: 270px;
    flex-shrink: 0;
    border-radius: 7px 7px 0 0;
}


.cards-wrapper {
display: grid;
gap: 24px;
grid-template-columns: repeat(3, 1fr);
}

.cards-wrapper-1 {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    }

.card-content {
    width: 384px;
    height: 210px;
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 0 0 3px 3px;
    
}

.card-content-1 {
    width: 274px;
    height: 162px;
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 0 0 3px 3px;
    
}

.card-content-2 {
    height: 162px;
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 0 0 3px 3px;
    
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
} 

.education-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.education-wrapper .dan-logo {
    width: 72px;
    height: 20px;
}

.education-wrapper .projecr-logo {
    width: 46.23px;
    height: 20px;
}

.eu_logo {
    width: 18.151px;
    height: 20px;
}
.education-wrapper p {
    color: #000;
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Quicksand;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.content-wrapper h3 {
    color: #000;
    font-family: Quicksand;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
}

.get-diploma {
    display: flex;
    align-items: center;
    gap: 12px;
}

.get-diploma img {
    width: 20px;
    height: 20px;
}

.get-diploma a {
    color: #0F8277;
    /* leading-trim: both;
    text-edge: cap; */
    font-family: Quicksand;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    cursor: pointer;
}

.course {
    display: flex;
    align-items: center;
}

.course a {
    color: #0F8277;
    font-family: Quicksand;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.card-content-1 h3 {
    align-self: stretch;
}

.more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.more a {
    color: #0F8277;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

/* List */

.lists-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.list-block {
    display: flex;
    width: 306px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.list-block div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.list-block h3 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
}

.list-block h4 {
    color: #0F8277;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

.list-block p {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.business-gallery-card {
    display: flex;
    width: 166px;
    height: 103px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section-form {
    width: 1368px;
    height: 727px;
    background:linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ), url(../images/image32.png) no-repeat center center;
    background-size: cover;
    margin: 0 auto;
}

.section-6 {
    margin-top: 76px;
}

.pos {
width: 1368px;
height: 727px;
padding: 65px 402px 48px 402px;
}

.label {
    color: #000;
    font-family: Quicksand;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 109.091% */
   
}

.footer {
width: 100%;
height: auto;
background: #F1F1F1;
}


